bindAddress: 127.0.0.1
bindPort: 8081
securePort: 443
forward: false
forceHttps: false
sendSts: false
stsMaxAge: 1
libraryPath: src/test/resources/library
libraryMetadataCache: /tmp/library-cache
doorbellMidi: src/test/resources/library/c-scales/cscale1.mid
doorbellVolume: 0.5
julLogLevel: FINE
threadPoolMin: 10
threadPoolMax: 200
threadPoolIdleTimeoutMs: 60000
midiDevice:
  name: Gervill
  description: Software MIDI Synthesizer
volumeMin: 0.0
volumeMax: 2.0
volumeDefault: 0.5
defaultMinKeyVelocity: 35
keyCalibrationFile: src/main/resources/config/dev-calibration.yml
keyCalibrationOffset: 5
maxKeyVelocity: 100
velocityPivotPoint: 32
velocityLowRange: 5
