<configuration>
    <appender name="STDERR" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>
    <root level="DEBUG">
        <appender-ref ref="STDERR"/>
    </root>
    <logger name="org.randomcoder" level="INFO"/>
    <logger name="org.glassfish" level="INFO"/>
    <logger name="org.glassfish.jersey.server.ApplicationHandler" level="WARN"/>
    <logger name="httpclient.wire" level="WARN"/>
    <logger name="org.eclipse.jetty" level="ERROR"/>
</configuration>
